TK-Abutkov/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="ExamScoreCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exam Score Calculator" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Задание №1:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Task1TextBox" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="106,0,0,0" Width="316"/>
        <Label Content="Задание №2:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Task2TextBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="106,0,0,0" Width="316"/>
        <Label Content="Задание №3:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Task3TextBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="106,0,0,0" Width="316"/>
        <Label Content="Задание №4:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Task4TextBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="106,0,0,0" Width="316"/>
        <Button Content="Начать тест" Click="StartTestButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="358,26,0,0" Grid.RowSpan="2"/>
        <Button Content="Рассчитать" Click="CalculateButton_Click" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,1,28,0" Grid.RowSpan="2"/>
        <Label x:Name="ResultLabel" Content="" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
